<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./static/app/css/index.css">
    <link rel="stylesheet" href="./static/app/css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super-Gril</title>
</head>
<body>
    <div class="bg1">
        <!-- <img src="./static/app/img/Frame-1-(2).jpg" alt=""> -->
        <nav>
            <div class="chamada">
                <img id="logo" src="./static/app/img/P1-2 1.svg" alt="logo">
                <p id="p1">Imagine o nosso hamburguer gourmet
                    chegando na sua casa, somos agora delivery</p>
        <a href=""><button id="btn1"><img id="wpp1" src=".//static/app/img/whatsapp.png"  alt="">FAÇA SEU PEDIDO</button></a>
            </div>
        </nav>
        <div id="bg-2">
            <img src="/hamburgueria/static/app/img/13.png" alt="">
        </div>
        <div id="hamb">
           <a href=""> <img class="seta" src="./static/app/img/Polygon 2.svg" alt="seta"></a>
            <img class="slide"src="./static/app/img/M4-1.jpg" alt="">
            <img class="slide"src="./static/app/img/M4-2.jpg" alt="">
           <a href=""> <img class="seta" src="./static/app/img/Polygon 1.svg" alt="seta"></a>
            
        </div>
    </div>
    <div class="barra2">
        <a href=""><button id="btn2"><img id="wpp2" src=".//static/app/img/whatsapp.png" width="92.94px" alt=""> FAÇA SEU PEDIDO</button></a>
    </div>
    <div class="chamada2">
        <img id="especialista2" src="./static/app/img/14 1.svg" alt="">
        <p id="p2">Há 5 anos com carinho e dedicação, entregando nossos lanches com toda qualidade que você cliente merece.
            Entregas, de segunda a domingo a partir das 19:00.
            Melhor preço e qualidade você encontra aqui.</p>
    </div>
    <div class="barra3"></div>
</body>
</html>